version: "3.3"
services:
  db:
    image: mysql:5.7
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
    environment:
      - MYSQL_ROOT_PASSWORD=db@1234
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    #env_file:
    #  - .env
    #volumes:
    #  - ./.docker/volume_db:/var/lib/mysql
     # - ./.docker/mysql:/etc/mysql/conf.d
    ports:
      - 3307:3306
  db_test:
    image: mysql:5.7
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
    environment:
      - MYSQL_ROOT_PASSWORD=dbtest@1234
      - MYSQL_DATABASE=${DBTEST_NAME}
      - MYSQL_USER=${DBTEST_USER}
      - MYSQL_PASSWORD=${DBTEST_PASSWORD}
   # env_file:
   #   - .env
    #volumes:
    #  - ./.docker/volume_dbtest:/var/lib/mysql
     # - ./.docker/mysql:/etc/mysql/conf.d
    ports:
      - 3308:3306
  app:
    build: .
    env_file:
      - .env
    volumes:
      - ./:/var/www/html
    ports:
      - 8090:80